#   XS 是前缀
#   | -KEY 是配置种类，可选KEY，APP，SEC
#   | | - -ct是key的ID（类似config.php）
#   | | - | - something是配置名称
#   | | - | - | - - - - value在等号右边
#   XS_KEY_ct_something=value

    # #天翼云配置
    # XS_KEY_ct=ctyun   #必填，值为ctyun
    # XS_KEY_ct_FD=     #应用文件夹名
    # XS_KEY_ct_AK=     #AK
    # XS_KEY_ct_SK=     #SK
    # #Onedrive配置
    # XS_KEY_od=onedrive
    #世纪互联配置
    #
    XS_KEY_od=onedriveCN
    XS_KEY_od_AK=045addeb-107c-4ab8-80df-0f27fc0ba271
    # XS_KEY_od_SK=sg=u7Wz:QclO.[8lpaU8kuvmADQVcYN6
    XS_KEY_od_SK=[44qB9Xkz2oeSNXqcjnUXL:O_-BiMAx?
    XS_KEY_od_FD=https://xz-nat.uovz.com:10373/_app/redirect
    XS_KEY_od_ACCESS_TOKEN=OAQABAAAAAABTYj0VqP05TZ6xV9yGkWlGDVeWCTCtHRzBGzY9Fi9kMlSgAQbvV0WTCxDtw5nAfe12bDx81r4B6pBKayUbRrtGKHLG1G_YpXezuE8x48_6MPLdFKegWvjBv3Wn742ugmFTskyOE7cQQ5Uhk92MA5rejaLy1dQaYP34H-Vbpqem40zTyH-KGaYxGFbWLokN9Gn6cqfH9Ix1zeYGifQGChomlXzofTS_LcoJTrmbSbii3-j2aJkObEhdHXAj3LAxNdPaABFsHhbQFmufi8E9PV3SG_dkPABo11094LB8cTq1d6gc76_t91xh28vKpg6wvN90PI5qmc9z6UFsZ6U9-I_pTxE39XimX_1UxOH8JrB5LmoDKHx2CsJU-rWpdI6nmFEuRGrvcHLzd9L_lxiO8qjXB9TZBYb-YMW4QsxNlEbU38Mxt2uxXWTOyqQf6algwklrkZzi3hwcVJGzlGJpG7u80FF7leAwAu7AImkZeTSwravnXsnmvAbEUbKUZs77M3gHMXgkDaUqXZxyBJWpNQtwbUvwZfCWfviwMUfcN3_C-_zYzgbidPxX-CsaROMye36AF4eOJQr6mogOUhXYREJP5Rb8X-ANOM7sPrjetKDTyY4o-txYeboNvf62LmPFXODPM1whkzAbqv3xHHCPFjQ0EA7M0FR6BeXcPu3C8ZJloC8-t3DgD4beScTnXWwm2JlMsHFJWita7poIYme9s5MTa-Sv0_PY5EPTI7-p79EJHPcNahf7rg8QJrjutK8xuri3r0oPSacHk7EwXW6WW6oeVFZBMZlH32lDqMaGl1McQcDDHIf3cKBAtgpr23R_x6ggAA

#   这里APP后面的可以是任意值，一般就123456下去
#          ↓
    XS_APP_1=/od2              #挂载路径
    XS_APP_1_NAME=od2   #网盘名称
    XS_APP_1_THEME=mdui     #界面主题
    XS_APP_1_BASE=/         #网盘内路径
    XS_APP_1_KEY=od         #对应上面Key的ID
    XS_APP_1_DAV=true # 只读的WebDav